[gd_scene format=3 uid="uid://brtneyyi3oepn"]

[ext_resource type="Script" uid="uid://ur0avnjdt7gj" path="res://Elements/NewLadder/new_ladder.gd" id="1_dumvc"]
[ext_resource type="Texture2D" uid="uid://dylnikqh8vvxe" path="res://Assets/bars-lines.png" id="2_m2df8"]
[ext_resource type="Shader" uid="uid://cw2100fd7kdwn" path="res://Elements/Brick/brick.gdshader" id="2_ubrl4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubrl4"]
shader = ExtResource("2_ubrl4")
shader_parameter/target_color = Color(0.7175812, 0.010331594, 0.010331594, 1)
shader_parameter/mix_weight = 0.786000037335

[sub_resource type="AtlasTexture" id="AtlasTexture_io1sk"]
atlas = ExtResource("2_m2df8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvrfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io1sk")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="NewLadder" type="Node2D" unique_id=2045724571]
texture_filter = 1
script = ExtResource("1_dumvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1923703022]
material = SubResource("ShaderMaterial_ubrl4")
sprite_frames = SubResource("SpriteFrames_qvrfq")
autoplay = "default"
