[gd_scene format=3 uid="uid://cdosdwkeoory"]

[ext_resource type="Script" uid="uid://1je5cxgo1ngt" path="res://Elements/Brick/brick.gd" id="1_jhg5l"]
[ext_resource type="Script" uid="uid://dqqxubqsqcvm5" path="res://Elements/Brick/brick_body.gd" id="2_3o6em"]
[ext_resource type="Texture2D" uid="uid://bel5vxc6ip6qu" path="res://Assets/brick1.png" id="3_3o6em"]
[ext_resource type="Shader" uid="uid://cw2100fd7kdwn" path="res://Elements/Brick/brick.gdshader" id="3_lgulk"]
[ext_resource type="Texture2D" uid="uid://1lq8ntan3ru3" path="res://Assets/brick.png" id="5_lgulk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltsrt"]
resource_local_to_scene = true
shader = ExtResource("3_lgulk")
shader_parameter/target_color = Color(1, 0.84, 0, 1)
shader_parameter/mix_weight = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6em"]
atlas = ExtResource("3_3o6em")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mm6j"]
atlas = ExtResource("5_lgulk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcqtm"]
atlas = ExtResource("5_lgulk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv2j"]
atlas = ExtResource("5_lgulk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqch3"]
atlas = ExtResource("5_lgulk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfm4r"]
atlas = ExtResource("5_lgulk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6etnr"]
atlas = ExtResource("5_lgulk")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcth"]
atlas = ExtResource("5_lgulk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmg17"]
atlas = ExtResource("5_lgulk")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpjuv"]
atlas = ExtResource("5_lgulk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q58kv"]
atlas = ExtResource("5_lgulk")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snnji"]
atlas = ExtResource("5_lgulk")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgulk"]
atlas = ExtResource("5_lgulk")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbmfw"]
atlas = ExtResource("5_lgulk")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqlad"]
atlas = ExtResource("5_lgulk")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xptg0"]
atlas = ExtResource("5_lgulk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je10j"]
atlas = ExtResource("5_lgulk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvrfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6em")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_2mm6j")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_jcqtm")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_wuv2j")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_lqch3")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_gfm4r")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_6etnr")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_vwcth")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_vmg17")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_hpjuv")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_q58kv")
}],
"loop": 0,
"name": &"dissolve",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snnji")
}],
"loop": 1,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbmfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqlad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xptg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je10j")
}],
"loop": 0,
"name": &"refill",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvrfq"]
size = Vector2(12, 3.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l21p"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1vug"]
size = Vector2(16, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pik8p"]
size = Vector2(16, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt0q5"]
size = Vector2(8, 2)

[node name="Brick" type="Node2D" unique_id=2045724571]
texture_filter = 1
script = ExtResource("1_jhg5l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1923703022]
z_index = 1
material = SubResource("ShaderMaterial_ltsrt")
sprite_frames = SubResource("SpriteFrames_qvrfq")
autoplay = "default"

[node name="FireZone" type="Area2D" parent="." unique_id=228704383]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireZone" unique_id=1604493289]
position = Vector2(0, -7.25)
shape = SubResource("RectangleShape2D_qvrfq")

[node name="Body" type="StaticBody2D" parent="." unique_id=1495123968]
script = ExtResource("2_3o6em")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=798685533]
shape = SubResource("RectangleShape2D_4l21p")

[node name="Catcher" type="StaticBody2D" parent="." unique_id=33727491]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catcher" unique_id=1198066944]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_c1vug")

[node name="Caught" type="Area2D" parent="Catcher" unique_id=1047497528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catcher/Caught" unique_id=1877920624]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_pik8p")

[node name="RefillTimer" type="Timer" parent="." unique_id=1176530148]

[node name="KillZone" type="Area2D" parent="." unique_id=516936547]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=1078038263]
shape = SubResource("RectangleShape2D_mt0q5")
debug_color = Color(1, 0.7488033, 0.63202566, 0.41960785)

[connection signal="body_entered" from="FireZone" to="." method="_on_fire_zone_body_entered"]
[connection signal="body_exited" from="FireZone" to="." method="_on_fire_zone_body_exited"]
[connection signal="timeout" from="RefillTimer" to="." method="_on_refill_timer_timeout"]
[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
