[gd_scene format=3 uid="uid://cdosdwkeoory"]

[ext_resource type="Script" uid="uid://1je5cxgo1ngt" path="res://Elements/Brick/brick.gd" id="1_jhg5l"]
[ext_resource type="Script" uid="uid://dqqxubqsqcvm5" path="res://Elements/Brick/brick_body.gd" id="2_3o6em"]
[ext_resource type="Texture2D" uid="uid://dg3mnm3ieg82l" path="res://Assets/NES - Lode Runner - Miscellaneous - Tileset.png" id="3_snnji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvrfq"]
size = Vector2(12, 3.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l21p"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p85m"]
atlas = ExtResource("3_snnji")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt0q5"]
atlas = ExtResource("3_snnji")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llic7"]
atlas = ExtResource("3_snnji")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itwfj"]
atlas = ExtResource("3_snnji")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnjo0"]
atlas = ExtResource("3_snnji")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2uyb"]
atlas = ExtResource("3_snnji")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nckf"]
atlas = ExtResource("3_snnji")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyev1"]
atlas = ExtResource("3_snnji")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y21to"]
atlas = ExtResource("3_snnji")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkx2b"]
atlas = ExtResource("3_snnji")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb23t"]
atlas = ExtResource("3_snnji")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skmdn"]
atlas = ExtResource("3_snnji")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7na3b"]
atlas = ExtResource("3_snnji")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vattq"]
atlas = ExtResource("3_snnji")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt5jm"]
atlas = ExtResource("3_snnji")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm6qe"]
atlas = ExtResource("3_snnji")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvrfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p85m")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt0q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llic7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itwfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnjo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2uyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nckf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyev1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y21to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkx2b")
}],
"loop": 0,
"name": &"dissolve",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb23t")
}],
"loop": 1,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skmdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7na3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vattq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt5jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm6qe")
}],
"loop": 0,
"name": &"refill",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1vug"]
size = Vector2(16, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pik8p"]
size = Vector2(16, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt0q5"]
size = Vector2(8, 2)

[node name="Brick" type="Node2D" unique_id=2045724571]
texture_filter = 1
script = ExtResource("1_jhg5l")

[node name="FireZone" type="Area2D" parent="." unique_id=228704383]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireZone" unique_id=1604493289]
position = Vector2(0, -7.25)
shape = SubResource("RectangleShape2D_qvrfq")

[node name="Body" type="StaticBody2D" parent="." unique_id=1495123968]
script = ExtResource("2_3o6em")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=798685533]
shape = SubResource("RectangleShape2D_4l21p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1923703022]
sprite_frames = SubResource("SpriteFrames_qvrfq")
autoplay = "default"

[node name="Catcher" type="StaticBody2D" parent="." unique_id=33727491]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catcher" unique_id=1198066944]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_c1vug")

[node name="Caught" type="Area2D" parent="Catcher" unique_id=1047497528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catcher/Caught" unique_id=1877920624]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_pik8p")

[node name="RefillTimer" type="Timer" parent="." unique_id=1176530148]

[node name="KillZone" type="Area2D" parent="." unique_id=516936547]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=1078038263]
shape = SubResource("RectangleShape2D_mt0q5")
debug_color = Color(1, 0.7488033, 0.63202566, 0.41960785)

[connection signal="body_entered" from="FireZone" to="." method="_on_fire_zone_body_entered"]
[connection signal="body_exited" from="FireZone" to="." method="_on_fire_zone_body_exited"]
[connection signal="timeout" from="RefillTimer" to="." method="_on_refill_timer_timeout"]
[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
