[gd_scene format=3 uid="uid://pqw42tlynrdq"]

[ext_resource type="Script" uid="uid://dk6qlw2lydls1" path="res://Elements/Bar/bar.gd" id="1_sbg6f"]
[ext_resource type="Texture2D" uid="uid://dg3mnm3ieg82l" path="res://Assets/NES - Lode Runner - Miscellaneous - Tileset.png" id="2_a0eh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyha7"]
atlas = ExtResource("2_a0eh7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvrfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyha7")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvrfq"]
size = Vector2(16, 1)

[node name="Bar" type="Area2D" unique_id=228704383]
texture_filter = 1
script = ExtResource("1_sbg6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1923703022]
sprite_frames = SubResource("SpriteFrames_qvrfq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1604493289]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_qvrfq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
