[gd_scene format=3 uid="uid://dbi88ry22pgcr"]

[ext_resource type="Script" uid="uid://bsec5uif3kptx" path="res://Elements/TurtleSkin/turtle_skin.gd" id="1_edp04"]
[ext_resource type="Shader" uid="uid://bfewmh7uer4bl" path="res://Elements/GoldBrick/gold_brick.gdshader" id="2_hmkjt"]
[ext_resource type="Texture2D" uid="uid://dg3mnm3ieg82l" path="res://Assets/NES - Lode Runner - Miscellaneous - Tileset.png" id="3_sfh5i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43t78"]
shader = ExtResource("2_hmkjt")
shader_parameter/target_color = Color(0, 0.27450982, 0.015686275, 1)
shader_parameter/mix_weight = 0.75200003572

[sub_resource type="AtlasTexture" id="AtlasTexture_5d32t"]
atlas = ExtResource("3_sfh5i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvrfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d32t")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l21p"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1vug"]
size = Vector2(2, 2)

[node name="TurtleSkin" type="Node2D" unique_id=2045724571]
texture_filter = 1
script = ExtResource("1_edp04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1923703022]
material = SubResource("ShaderMaterial_43t78")
sprite_frames = SubResource("SpriteFrames_qvrfq")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1495123968]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=798685533]
shape = SubResource("RectangleShape2D_4l21p")

[node name="KillZone" type="Area2D" parent="." unique_id=647572446]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=1450075438]
shape = SubResource("RectangleShape2D_c1vug")

[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
